{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 64,
  "lineage": "3f8f28a4-f35d-d286-3cf9-2243693b125f",
  "outputs": {
    "cloud_run_url": {
      "value": "https://cloudrun-service-nkfwdd2ija-uc.a.run.app",
      "type": "string"
    },
    "latest_ready_revision": {
      "value": "projects/ck-armageddon/locations/us-central1/services/cloudrun-service/revisions/cloudrun-service-00004-2dh",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "ck_cloud_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "build_config": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-08-09T14:11:09.143658Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-08-09T13:28:48.480609Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-08-09T13:07:48.849951Z",
            "creator": "nicholaskeyes908@gmail.com",
            "custom_audiences": [],
            "delete_time": "",
            "deletion_protection": false,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CLKt3cQGEIC5iUo/cHJvamVjdHMvY2stYXJtYWdlZGRvbi9sb2NhdGlvbnMvdXMtY2VudHJhbDEvc2VydmljZXMvY2xvdWRydW4tc2VydmljZQ\"",
            "expire_time": "",
            "generation": "5",
            "id": "projects/ck-armageddon/locations/us-central1/services/cloudrun-service",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": false,
            "labels": {},
            "last_modifier": "nicholaskeyes908@gmail.com",
            "latest_created_revision": "projects/ck-armageddon/locations/us-central1/services/cloudrun-service/revisions/cloudrun-service-00004-2dh",
            "latest_ready_revision": "projects/ck-armageddon/locations/us-central1/services/cloudrun-service/revisions/cloudrun-service-00004-2dh",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "cloudrun-service",
            "observed_generation": "5",
            "project": "ck-armageddon",
            "reconciling": false,
            "scaling": [],
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "base_image_uri": "",
                    "build_info": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "REV_MARKER",
                        "value": "r4",
                        "value_source": []
                      }
                    ],
                    "image": "us-docker.pkg.dev/cloudrun/container/hello",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "gpu_zonal_redundancy_disabled": false,
                "labels": {},
                "max_instance_request_concurrency": 80,
                "node_selector": [],
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 20,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "861840104369-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-08-09T14:11:09.194086Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 40,
                "revision": "cloudrun-service-00001-4hp",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_REVISION"
              },
              {
                "percent": 40,
                "revision": "cloudrun-service-00002-glf",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_REVISION"
              },
              {
                "percent": 10,
                "revision": "cloudrun-service-00003-bfp",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_REVISION"
              },
              {
                "percent": 10,
                "revision": "cloudrun-service-00004-2dh",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_REVISION"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 40,
                "revision": "cloudrun-service-00001-4hp",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_REVISION",
                "uri": ""
              },
              {
                "percent": 40,
                "revision": "cloudrun-service-00002-glf",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_REVISION",
                "uri": ""
              },
              {
                "percent": 10,
                "revision": "cloudrun-service-00003-bfp",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_REVISION",
                "uri": ""
              },
              {
                "percent": 10,
                "revision": "cloudrun-service-00004-2dh",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_REVISION",
                "uri": ""
              }
            ],
            "uid": "4af9d346-9311-4c8c-8466-937afec5d5b5",
            "update_time": "2025-08-09T14:09:54.155344Z",
            "uri": "https://cloudrun-service-nkfwdd2ija-uc.a.run.app",
            "urls": [
              "https://cloudrun-service-861840104369.us-central1.run.app",
              "https://cloudrun-service-nkfwdd2ija-uc.a.run.app"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "public_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY77mFCkJQ=",
            "id": "projects/ck-armageddon/locations/us-central1/services/cloudrun-service/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "name": "projects/ck-armageddon/locations/us-central1/services/cloudrun-service",
            "project": "ck-armageddon",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.ck_cloud_run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "ck-armageddon/run.googleapis.com",
            "project": "ck-armageddon",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
